# KnowledgeSpace

./: JW.KS.sln  README.md  package-lock.json
src/JW.KS.API/: JW.KS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/JW.KS.API/Areas/Identity/: IdentityHostingStartup.cs
src/JW.KS.API/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/JW.KS.API/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/JW.KS.API/Controllers/: AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
src/JW.KS.API/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/JW.KS.API/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  User.cs  (+4 more)
src/JW.KS.API/Extensions/: MiddlewareExtensions.cs
src/JW.KS.API/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/JW.KS.API/IdentityServer/: Config.cs
src/JW.KS.API/Properties/: launchSettings.json
src/JW.KS.API/Services/: EmailSenderService.cs  FileStorageService.cs  ISequenceService.cs  IStorageService.cs  IdentityProfileService.cs  SequenceService.cs
src/JW.KS.API/Views/: _ViewImports.cshtml
(+161 files in other folders)
